<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Validator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        .row {
            margin-top: 3em;
        }

        body {
            text-align: center;
            background: url('https://cdn.pixabay.com/photo/2016/03/27/07/32/clouds-1282314_960_720.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .container {
            /* border: 1px solid black; */
        }

        p>span {
            font-size: 1.5em;
        }

        #res-el-false {
            font-weight: bold;
            color: #FF0000;
        }

        #res-el-true {
            font-weight: bold;
            color: #4BB543;
        }

        #inp-txt {
            width: 80%;
            margin: auto;
            margin: 2% auto;
        }

        label {
            margin-top: 2%;
        }

        #check-btn {
            margin-top: 1%;
            margin-bottom: 2%;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="container col-md-6 col-sm-8 col-8">
            <h2>Welcome to Credit Card Validator</h2>
            <label  style="font-size: medium;" for="inp-txt">Enter your Credit card number here</label>
            <input id="inp-txt" class="form-control" type="tel" inputmode="numeric" pattern="[0-9\s]{13,19}" autocomplete="cc-number" maxlength="19" placeholder="eg. 5499-7400-0000-0008">
            <button class="btn btn-primary" id="check-btn" onclick="checkCard();">Check now!</button>
            <p style="font-size: large; font-weight: bold;">
                Validity above merely means that the number has the correct structure. It does not mean that the number
                has actually been issued or is in good standing.
            </p>
            <p>
                <span id="res-el-true"></span>
                <span id="res-el-false"></span>
            </p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
